spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baselineOnMigrate = true
#Banco local - Kaique
spring.datasource.url= jdbc:postgresql://localhost:5432/data_trevo_agro
spring.datasource.username=postgres
spring.datasource.password=526878
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true